# antlr-calculator

./: Makefile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/antlr/: Calculator.g4
src/main/kotlin/: ListenerMain.kt  VisitorMain.kt
src/main/kotlin/calculator/: Calculator.kt  ListenerBasedCalculator.kt  VisitorBasedCalculator.kt
src/main/kotlin/parser/: CalculationListener.kt  CalculationVisitor.kt
src/main/kotlin/repl/: Repl.kt
src/main/resources/: logback.xml
src/test/kotlin/: CalculatorTest.kt  GrammarTest.kt
