kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# 4.9.3
# 4.7.1
antlr4_version=4.9.3
kotest_version=5.0.1
kotlin_version=1.6.10-RC
logback_version=1.2.7
logging_version=2.0.11
