kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Jars
antlr4_version=4.13.2
kotest_version=6.0.0.M1
kotlin_version=2.1.0
logback_version=1.5.12
logging_version=7.0.3
