kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
antlr4_version=4.11.1
kotest_version=5.4.2
kotlin_version=1.6.21
logback_version=1.2.7
logging_version=2.0.11